<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="73f030e5-113f-4c56-9b23-5fa2c2d11898" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://server-db.vnp2.main:8080/FileGetterService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="FileGetterService.disco" MetadataType="Disco" ID="28dc400f-9bb7-47b6-ba6d-ee2f1b05df22" SourceId="1" SourceUrl="http://server-db.vnp2.main:8080/FileGetterService?disco" />
    <MetadataFile FileName="FileGetterService.xsd" MetadataType="Schema" ID="baf0f9e4-5918-4893-a445-0e2abd0e8870" SourceId="1" SourceUrl="http://server-db.vnp2.main:8080/FileGetterService?xsd=xsd1" />
    <MetadataFile FileName="FileGetterService1.xsd" MetadataType="Schema" ID="b20bab20-c5ee-4c00-8d12-652c68a0f554" SourceId="1" SourceUrl="http://server-db.vnp2.main:8080/FileGetterService?xsd=xsd0" />
    <MetadataFile FileName="FileGetterService.wsdl" MetadataType="Wsdl" ID="a8a108d0-3f9c-4d49-b7bd-6a07d898fb7f" SourceId="1" SourceUrl="http://server-db.vnp2.main:8080/FileGetterService?wsdl" />
    <MetadataFile FileName="FileGetterService2.xsd" MetadataType="Schema" ID="1372573c-6b3e-466d-8d4d-d762e7605811" SourceId="1" SourceUrl="http://server-db.vnp2.main:8080/FileGetterService?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>