<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="c2656cfd-09be-4977-b2c2-500b3170ad3b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://server-db.vnp2.main:8080/FileDeleteService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="FileDeleteService.xsd" MetadataType="Schema" ID="17ec2b70-2180-430b-b50c-3faff57bb47d" SourceId="1" SourceUrl="http://server-db.vnp2.main:8080/FileDeleteService?xsd=xsd2" />
    <MetadataFile FileName="FileDeleteService.wsdl" MetadataType="Wsdl" ID="f3be4d03-b124-4309-b43f-2d0e55148b5a" SourceId="1" SourceUrl="http://server-db.vnp2.main:8080/FileDeleteService?wsdl" />
    <MetadataFile FileName="FileDeleteService1.xsd" MetadataType="Schema" ID="e6d6905e-c4d6-4e47-8109-c1bf07c35552" SourceId="1" SourceUrl="http://server-db.vnp2.main:8080/FileDeleteService?xsd=xsd1" />
    <MetadataFile FileName="FileDeleteService.disco" MetadataType="Disco" ID="83549928-3d89-430f-9b52-a4a60cb548b8" SourceId="1" SourceUrl="http://server-db.vnp2.main:8080/FileDeleteService?disco" />
    <MetadataFile FileName="FileDeleteService2.xsd" MetadataType="Schema" ID="267c1f17-14b5-4591-ba63-ec3d42fdfd43" SourceId="1" SourceUrl="http://server-db.vnp2.main:8080/FileDeleteService?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>