<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="2fd1238b-3adb-47d0-8412-f5c2a1647791" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://server-db.vnp2.main:8080/FileGetterService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="FileGetterService.disco" MetadataType="Disco" ID="a2c05d1b-7413-4f1f-94c7-7f96e6548d80" SourceId="1" SourceUrl="http://server-db.vnp2.main:8080/FileGetterService?disco" />
    <MetadataFile FileName="FileGetterService.xsd" MetadataType="Schema" ID="f4409cba-2f93-4b3a-858f-ce89359a9cb3" SourceId="1" SourceUrl="http://server-db.vnp2.main:8080/FileGetterService?xsd=xsd1" />
    <MetadataFile FileName="FileGetterService1.xsd" MetadataType="Schema" ID="c10bfaca-96f9-4613-92c1-f3ff7163b45d" SourceId="1" SourceUrl="http://server-db.vnp2.main:8080/FileGetterService?xsd=xsd0" />
    <MetadataFile FileName="FileGetterService.wsdl" MetadataType="Wsdl" ID="a42c3438-19b1-4a5a-ae6f-8793a7df1ca3" SourceId="1" SourceUrl="http://server-db.vnp2.main:8080/FileGetterService?wsdl" />
    <MetadataFile FileName="FileGetterService2.xsd" MetadataType="Schema" ID="7582e917-2d84-4aa3-9c16-b2d33f58df2b" SourceId="1" SourceUrl="http://server-db.vnp2.main:8080/FileGetterService?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>